{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "standard && node ./node_modules/.bin/jest",
    "start": "standard && node index.js",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richirrim/fizzbuzz.git"
  },
  "author": "Ricardo Ortega (@richirrim)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richirrim/fizzbuzz/issues"
  },
  "homepage": "https://github.com/richirrim/fizzbuzz#readme",
  "devDependencies": {
    "jest": "^28.0.2",
    "standard": "^17.0.0",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
