{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "standard && node app.js",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richirrim/fizzbuzz.git"
  },
  "author": "Ricardo Ortega (@richirrim)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richirrim/fizzbuzz/issues"
  },
  "homepage": "https://github.com/richirrim/fizzbuzz#readme",
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
